Source: pdf2djvu
Section: text
Priority: optional
Maintainer: Hsieh-Tseng Shen <woodrow.shen@gmail.com>
Build-Depends:
 debhelper-compat (= 13),
 djvulibre-bin,
 libdjvulibre-dev,
 libgraphicsmagick++1-dev,
 libpoppler-private-dev,
 libexiv2-dev,
 uuid-dev,
 pkgconf,
# python-nose,
# python-pil,
 locales
Build-Conflicts:
 locales-all
Standards-Version: 4.7.0
Rules-Requires-Root: no
Homepage: https://jwilk.net/software/pdf2djvu
Vcs-Browser: https://salsa.debian.org/debian/pdf2djvu
Vcs-Git: https://salsa.debian.org/debian/pdf2djvu.git

Package: pdf2djvu
Architecture: any
Depends:
 djvulibre-bin,
 ${misc:Depends},
 ${shlibs:Depends}
Suggests:
 poppler-data
Description: PDF to DjVu converter
 pdf2djvu creates DjVu files from PDF files. It's able to extract:
  - graphics,
  - text layer,
  - hyperlinks,
  - document outline (bookmarks),
  - metadata (including XMP metadata).
