# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Jakub Wilk <jwilk@jwilk.net>
# This file is distributed under the same license as the pdf2djvu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: pdf2djvu 0.9.18.2\n"
"Report-Msgid-Bugs-To: https://github.com/jwilk/pdf2djvu/issues\n"
"POT-Creation-Date: 2021-11-22 18:45+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of the p entity
#: ../manpage.xml:4
msgid "pdf2djvu"
msgstr ""

#. type: Content of the version entity
#: ../manpage.xml:5
msgid "0.9.18.2"
msgstr ""

#. type: Attribute 'lang' of: <refentry>
#: ../manpage.xml:8
msgid "en"
msgstr ""

#. type: Content of: <refentry><refentryinfo><title>
#: ../manpage.xml:11
msgid "&p; manual"
msgstr ""

#. type: Content of: <refentry><refentryinfo>
#: ../manpage.xml:12
msgid ""
"<productname>&p;</productname> <author> <firstname>Jakub</firstname> "
"<surname>Wilk</surname> <email>jwilk@jwilk.net</email> </author>"
msgstr ""

#. type: Content of: <refentry><refnamediv><refname>
#: ../manpage.xml:20 ../manpage.xml:26
msgid "&p;"
msgstr ""

#. type: Content of: <refentry><refmeta><manvolnum>
#: ../manpage.xml:21
msgid "1"
msgstr ""

#. type: Content of: <refentry><refmeta><refmiscinfo>
#: ../manpage.xml:22
msgid "&version;"
msgstr ""

#. type: Content of: <refentry><refnamediv><refpurpose>
#: ../manpage.xml:27
msgid "creates DjVu files from PDF files"
msgstr ""

#. type: Content of: <refentry><refsynopsisdiv><cmdsynopsis>
#: ../manpage.xml:32
msgid ""
"<command>&p;</command> <arg choice='opt'> <group choice='req'> <arg "
"choice='plain'><option>-o</option></arg> <arg "
"choice='plain'><option>--output</option></arg> </group> <arg "
"choice='plain'><replaceable>output-djvu-file</replaceable></arg> </arg> <arg "
"choice='opt' rep='repeat'><replaceable>option</replaceable></arg> <arg "
"choice='plain' rep='repeat'><replaceable>pdf-file</replaceable></arg>"
msgstr ""

#. type: Content of: <refentry><refsynopsisdiv><cmdsynopsis>
#: ../manpage.xml:44
msgid ""
"<command>&p;</command> <arg choice='plain'> <group choice='req'> <arg "
"choice='plain'><option>-i</option></arg> <arg "
"choice='plain'><option>--indirect</option></arg> </group> <arg "
"choice='plain'><replaceable>index-djvu-file</replaceable></arg> </arg> <arg "
"choice='opt' rep='repeat'><replaceable>option</replaceable></arg> <arg "
"choice='plain' rep='repeat'><replaceable>pdf-file</replaceable></arg>"
msgstr ""

#. type: Content of: <refentry><refsynopsisdiv><cmdsynopsis>
#: ../manpage.xml:56
msgid ""
"<command>&p;</command> <group choice='req'> <arg "
"choice='plain'><option>--version</option></arg> <arg "
"choice='plain'><option>--help</option></arg> <arg "
"choice='plain'><option>-h</option></arg> </group>"
msgstr ""

#. type: Content of: <refentry><refsection><title>
#: ../manpage.xml:66
msgid "Description"
msgstr ""

#. type: Content of: <refentry><refsection><para>
#: ../manpage.xml:68
msgid ""
"This program creates a DjVu file from one or more Portable Document Format "
"files."
msgstr ""

#. type: Content of: <refentry><refsection><title>
#: ../manpage.xml:73
msgid "Options"
msgstr ""

#. type: Content of: <refentry><refsection><para>
#: ../manpage.xml:75
msgid "<command>&p;</command> accepts the following options:"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><title>
#: ../manpage.xml:78
msgid "Document type, file names"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:81
msgid "<option>-o</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:82
msgid "<option>--output=<filename><replaceable>output-djvu-file</replaceable></filename></option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:85
msgid ""
"Generate a bundled multi-page document. Write the file into "
"<filename><replaceable>output-djvu-file</replaceable></filename> instead of "
"standard output."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:91
msgid "<option>-i</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:92
msgid "<option>--indirect=<filename><replaceable>index-djvu-file</replaceable></filename></option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:95
msgid ""
"Generate an indirect multi-page document. Use "
"<filename><replaceable>index-djvu-file</replaceable></filename> as the index "
"file name; put the component files into the same directory. The directory "
"must exist and be writable."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:102
msgid "<option>--page-id-template=<replaceable>template</replaceable></option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:105
msgid ""
"Specifies the naming scheme for page identifiers.  Consult the <quote><link "
"linkend='template-language' endterm='template-language.title'/></quote> "
"section for the template language description."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:110
msgid "The default template is <quote><literal>p{page:04*}.djvu</literal></quote>."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:113
msgid "For portability reasons, page identifiers:"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para><itemizedlist><listitem><para>
#: ../manpage.xml:117
msgid ""
"must consist only of lowercase ASCII letters, digits, <literal>_</literal>, "
"<literal>+</literal>, <literal>-</literal> and dot,"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para><itemizedlist><listitem><para>
#: ../manpage.xml:123
msgid "cannot start with a <literal>+</literal>, <literal>-</literal> or a dot,"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para><itemizedlist><listitem><para>
#: ../manpage.xml:128
msgid "cannot contain two consecutive dots,"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para><itemizedlist><listitem><para>
#: ../manpage.xml:133
msgid ""
"must end with the <literal>.djvu</literal> or the <literal>.djv</literal> "
"extension."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:141
msgid "<option>--page-id-prefix=<replaceable>prefix</replaceable></option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:144
msgid ""
"Equivalent to "
"<quote><literal>--page-id-template=<replaceable>prefix</replaceable>{page:04*}.djvu</literal></quote>."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:150
msgid "<option>--page-title-template=<replaceable>template</replaceable></option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:153
msgid ""
"Specifies the template for page titles.  Consult the <quote><link "
"linkend='template-language' endterm='template-language.title'/></quote> "
"section for the template language description."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:158
msgid "The default template is <quote><literal>{label}</literal></quote>."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:163
msgid "<option>--no-page-titles</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:166
msgid "Don't set page titles."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><title>
#: ../manpage.xml:173
msgid "Resolution, page size"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:176
msgid "<option>-d</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:177
msgid "<option>--dpi=<replaceable>resolution</replaceable></option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:180
msgid ""
"Specifies the desired resolution to <replaceable>resolution</replaceable> "
"dots per inch. The default is 300 dpi. The allowed range is: 72 ≤ "
"<replaceable>resolution</replaceable> ≤ 6000."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:186
msgid "<option>--media-box</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:189
msgid ""
"Use <firstterm>MediaBox</firstterm> to determine page "
"size. <firstterm>CropBox</firstterm> is used by default."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:195
msgid "<option>--page-size=<replaceable>width</replaceable>x<replaceable>height</replaceable></option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:198
msgid ""
"Specifies the preferred page size to <replaceable>width</replaceable> pixels "
"× <replaceable>height</replaceable> pixels. The actual page size may be "
"altered in order to respect aspect ratio and DjVu limitations on "
"resolution. (This option takes precedence over "
"<option>-d</option>/<option>--dpi</option>.)"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:206
msgid "<option>--guess-dpi</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:209
msgid "Try to guess native resolution by inspecting embedded images. Use with care."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><title>
#: ../manpage.xml:216
msgid "Image quality"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:219
msgid "<option>--bg-slices=<replaceable>n</replaceable>+<replaceable>…</replaceable>+<replaceable>n</replaceable></option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:220
msgid "<option>--bg-slices=<replaceable>n</replaceable>,<replaceable>…</replaceable>,<replaceable>n</replaceable></option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:223
msgid ""
"Specifies the encoding quality of the IW44 background layer. This option is "
"similar to the <option>-slice</option> option of "
"<command>c44</command>. Consult the <citerefentry> "
"<refentrytitle>c44</refentrytitle> <manvolnum>1</manvolnum> </citerefentry> "
"manual page for details. The default is <literal>72+11+10+10</literal>."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:234
msgid "<option>--bg-subsample=<replaceable>n</replaceable></option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:237
msgid ""
"Specifies the background subsampling ratio. The default is 3. Valid values "
"are integers between 1 and 12, inclusive."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:243
msgid "<option>--fg-colors=default</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:246
msgid "Try to preserve all the foreground layer colors.  This is the default."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:252
msgid "<option>--fg-colors=web</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:255
msgid ""
"Reduce foreground layer colors to the web palette (216 colors).  This option "
"is not recommended."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:261
msgid "<option>--fg-colors=<replaceable>n</replaceable></option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:264
msgid ""
"Use GraphicsMagick to reduce number of distinct colors in the foreground "
"layer to <replaceable>n</replaceable>. Valid values are integers between 1 "
"and 4080.  This option is not recommended."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:271
msgid "<option>--fg-colors=black</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:274
msgid "Discard any color information from the foreground layer."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:279
msgid "<option>--monochrome</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:282
msgid ""
"Render pages as monochrome bitmaps. With this option, "
"<option>--bg-<replaceable>…</replaceable></option> and "
"<option>--fg-<replaceable>…</replaceable></option> options are not "
"respected."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:290
msgid "<option>--loss-level=<replaceable>n</replaceable></option>"
msgstr ""

#. https://github.com/jwilk/pdf2djvu/issues/86
#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:293
msgid ""
"Specifies the aggressiveness of the lossy compression. The default is 0 "
"(lossless).  Valid values are integers between 0 and 200, inclusive. This "
"option is similar to the <option>-losslevel</option> option of "
"<command>cjb2</command>; consult the <citerefentry> "
"<refentrytitle>cjb2</refentrytitle> <manvolnum>1</manvolnum> </citerefentry> "
"manual page for details.  This option can be used only if the "
"<option>--monochrome</option> option is also enabled."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:307
msgid "<option>--lossy</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:310
msgid "Synonym for <option>--loss-level=100</option>."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:315
msgid "<option>--anti-alias</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:318
msgid "Enable font and vector anti-aliasing.  This option is not recommended."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><title>
#: ../manpage.xml:326
msgid "Extraction"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:329
msgid "<option>--no-metadata</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:332
msgid "Don't extract the metadata."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:335
msgid "By default:"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para><itemizedlist><listitem><para>
#: ../manpage.xml:339
msgid ""
"The following entries of the document information dictionary are extracted: "
"<literal>Title</literal>, <literal>Author</literal>, "
"<literal>Subject</literal>, <literal>Creator</literal>, "
"<literal>Producer</literal>, <literal>CreationDate</literal>, "
"<literal>ModDate</literal>.  Timestamps are formatted according to <ulink "
"url='https://www.ietf.org/rfc/rfc3339'>RFC 3999</ulink>, with date and time "
"components separated by a single space."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para><itemizedlist><listitem><para>
#: ../manpage.xml:350
msgid "The XMP metadata is extracted (or created) and updated accordingly."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><note><para>
#: ../manpage.xml:357
msgid ""
"If multiple input documents are specified, only metadata of the first one is "
"taken into account."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:363
msgid "<option>--verbatim-metadata</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:366
msgid "Keep the original metadata intact."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:371
msgid "<option>--no-outline</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:374
msgid "Don't extract the document outline."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:379
msgid "<option>--hyperlinks=border-avis</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:382
msgid "Make hyperlink borders always visible."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:385
msgid ""
"By default, a hyperlink border is visible only when the mouse is over the "
"hyperlink."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:390
msgid "<option>--hyperlinks=#<replaceable>RRGGBB</replaceable></option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:393
msgid "Force the specified border color for hyperlinks."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:398
msgid "<option>--no-hyperlinks</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:399
msgid "<option>--hyperlinks=none</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:402
msgid "Don't extract hyperlinks."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:407
msgid "<option>--no-text</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:410
msgid "Don't extract the text."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:415
msgid "<option>--words</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:418
msgid "Extract the text. Record the location of every word. This is the default."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:423
msgid "<option>--lines</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:426
msgid "Extract the text. Record the location of every line, rather that every word."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:431
msgid "<option>--crop-text</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:434
msgid "Extract no text outside the page boundary."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:439
msgid "<option>--no-nfkc</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:442
msgid ""
"Do not apply <ulink url='https://unicode.org/reports/tr15/'>NFKC</ulink> "
"normalization on the text, except for characters from the <ulink "
"url='https://unicode.org/charts/PDF/UFB00.pdf'>Alphabetic Presentation Forms "
"block</ulink> (U+FB00–U+FB4F), which are normalized unconditionally."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:448
msgid "The default is to apply NFKC normalization on all characters."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:453
msgid "<option>--filter-text=<replaceable>command-line</replaceable></option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:456
msgid ""
"Filter the text through the <replaceable>command-line</replaceable>. The "
"provided filter must preserve whitespace, control characters and decimal "
"digits."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:460
msgid "This option implies <option>--no-nfkc</option>."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:465
msgid "<option>-p</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:466
msgid "<option>--pages=<replaceable>page-range</replaceable></option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:469
msgid ""
"Specifies pages to convert. <replaceable>page-range</replaceable> is a "
"comma-separated list of sub-ranges. Each sub-range is either a single page "
"(e.g. <literal>17</literal>) or a contiguous range of pages "
"(e.g. <literal>37-42</literal>).  Duplicate page numbers are not allowed.  "
"Pages are numbered from 1."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:476
msgid "The default is to convert all pages."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><title>
#: ../manpage.xml:483
msgid "Performance"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:486
msgid "<option>-j</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:487
msgid "<option>--jobs=<replaceable>n</replaceable></option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:490
msgid ""
"Use <replaceable>n</replaceable> threads to perform conversion. The default "
"is to use one thread."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:495
msgid "<option>-j0</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:496
msgid "<option>--jobs=0</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:499
msgid "Determine automatically how many threads to use to perform conversion."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><title>
#: ../manpage.xml:506
msgid "Verbosity, help"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:509
msgid "<option>-v</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:510
msgid "<option>--verbose</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:513
msgid "Display more informational messages while converting the file."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:518
msgid "<option>-q</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:519
msgid "<option>--quiet</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:522
msgid "Don't display informational messages while converting the file."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:527
msgid "<option>--version</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:529
msgid "Output version information and exit."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:533
msgid "<option>-h</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:534
msgid "<option>--help</option>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:536
msgid "Display help and exit."
msgstr ""

#. type: Content of: <refentry><refsection><title>
#: ../manpage.xml:544
msgid "Environment"
msgstr ""

#. type: Content of: <refentry><refsection><para><variablelist><varlistentry><term>
#: ../manpage.xml:549
msgid "<varname>OMP_<replaceable>*</replaceable></varname>"
msgstr ""

#. type: Content of: <refentry><refsection><para><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:552
msgid ""
"Details of runtime behavior with respect to parallelism can be controlled by "
"several environment variables.  Please refer to the <ulink "
"url='https://www.openmp.org/specifications/'>OpenMP API "
"specification</ulink> for details."
msgstr ""

#. type: Content of: <refentry><refsection><para><variablelist><varlistentry><term>
#: ../manpage.xml:559
msgid "<varname>TMPDIR</varname>"
msgstr ""

#. type: Content of: <refentry><refsection><para><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:565
msgid ""
"<command>&p;</command> makes heavy use of temporary files. It will store "
"them in a directory specified by this variable. The default is "
"<filename>/tmp</filename>."
msgstr ""

#. type: Content of: <refentry><refsection><para>
#: ../manpage.xml:546
msgid ""
"The following environment variables affects <command>&p;</command> on Unix "
"systems: <placeholder type=\"variablelist\" id=\"0\"/>"
msgstr ""

#. type: Content of: <refentry><refsection><title>
#: ../manpage.xml:575
msgid "Template language"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><title>
#: ../manpage.xml:577
msgid "Template syntax"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><para>
#: ../manpage.xml:579
msgid ""
"The template language is roughly modeled on the <ulink "
"url='https://docs.python.org/2/library/string.html#format-string-syntax'>Python "
"string formatting syntax</ulink>."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><para>
#: ../manpage.xml:584
msgid ""
"A template is a piece of text which contains <firstterm>fields</firstterm>, "
"surrounded by curly braces <literal>{</literal><literal>}</literal>.  Fields "
"are replaced with appropriately formatted values when the template is "
"evaluated.  Moreover, <literal>{{</literal> is replaced with a single "
"<literal>{</literal> and <literal>}}</literal> is replaced with a single "
"<literal>}</literal>."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><title>
#: ../manpage.xml:593
msgid "Field syntax"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><para>
#: ../manpage.xml:595
msgid ""
"Each field consists of a variable name, optionally followed by a shift, "
"optionally followed by a format specification."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><para>
#: ../manpage.xml:599
msgid ""
"The shift is a signed (i.e. starting with a <literal>+</literal> or "
"<literal>-</literal> character) integer."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><para>
#: ../manpage.xml:602
msgid ""
"The format specification consists of a colon, followed by a width "
"specification."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><para>
#: ../manpage.xml:605
msgid ""
"The width specification is a decimal integer defining the minimum field "
"width. If not specified, then the field width will be determined by the "
"content. Preceding the width specification with a zero "
"(<literal>0</literal>) character enables zero-padding."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><para>
#: ../manpage.xml:610
msgid ""
"The width specification is optionally followed by an asterisk "
"(<literal>*</literal>) character, which increases the minimum field width to "
"the width of the longest possible content of the variable."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><title>
#: ../manpage.xml:615
msgid "Available variables"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:618
msgid "<varname>dpage</varname>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:620
msgid "Page number in the DjVu document."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:624
msgid "<varname>page</varname>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:625
msgid "<varname>spage</varname>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:627
msgid "Page number in the PDF document."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><term>
#: ../manpage.xml:631
msgid "<varname>label</varname>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:633
msgid "Page label (logical page number) in the PDF document."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><variablelist><varlistentry><listitem><para>
#: ../manpage.xml:634
msgid "This variable is available only for page titles."
msgstr ""

#. type: Content of: <refentry><refsection><title>
#: ../manpage.xml:642
msgid "Implementation details"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><title>
#: ../manpage.xml:644
msgid "Layer separation algorithm"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><para><orderedlist><listitem><para><orderedlist><listitem><para>
#: ../manpage.xml:655
msgid "Rasterize the page into a pixmap, in the usual manner."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><para><orderedlist><listitem><para><orderedlist><listitem><para>
#: ../manpage.xml:660
msgid ""
"Rasterize the page into another pixmap, omitting the following page "
"elements:"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><para><orderedlist><listitem><para><orderedlist><listitem><para><itemizedlist><listitem><para>
#: ../manpage.xml:662
msgid "text,"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><para><orderedlist><listitem><para><orderedlist><listitem><para><itemizedlist><listitem><para>
#: ../manpage.xml:663
msgid "1 bit-per-pixel raster images,"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><para><orderedlist><listitem><para><orderedlist><listitem><para><itemizedlist><listitem><para>
#: ../manpage.xml:664
msgid "vector elements (except fills of large areas)."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><para><orderedlist><listitem><para><orderedlist><listitem><para><orderedlist><listitem><para>
#: ../manpage.xml:674
msgid "If their colors match, classify the pixel as a part of the background layer."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><para><orderedlist><listitem><para><orderedlist><listitem><para><orderedlist><listitem><para>
#: ../manpage.xml:679
msgid "Otherwise, classify the pixel as a part of the foreground layer."
msgstr ""

#. type: Content of: <refentry><refsection><refsection><para><orderedlist><listitem><para><orderedlist><listitem><para>
#: ../manpage.xml:670
msgid ""
"Compare both pixmaps, pixel by pixel: <placeholder type=\"orderedlist\" "
"id=\"0\"/>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><para><orderedlist><listitem><para>
#: ../manpage.xml:651
msgid ""
"For each page, do the following: <placeholder type=\"orderedlist\" "
"id=\"0\"/>"
msgstr ""

#. type: Content of: <refentry><refsection><refsection><para>
#: ../manpage.xml:646
msgid ""
"Unless the <option>--monochrome</option> option is on, &p; uses the "
"following naive layer separation algorithm: <placeholder "
"type=\"orderedlist\" id=\"0\"/>"
msgstr ""

#. type: Content of: <refentry><refsection><title>
#: ../manpage.xml:694
msgid "Bug reports"
msgstr ""

#. type: Content of: <refentry><refsection><para>
#: ../manpage.xml:696
msgid ""
"If you find a bug in &p;, please report it at <ulink "
"url='https://github.com/jwilk/pdf2djvu/issues'>the issue tracker</ulink> or "
"to <ulink url='https://groups.io/g/pdf2djvu'>the mailing list</ulink>."
msgstr ""

#. type: Content of: <refentry><refsection><title>
#: ../manpage.xml:703
msgid "See also"
msgstr ""

#. type: Content of: <refentry><refsection><para>
#: ../manpage.xml:705
msgid ""
"<citerefentry> <refentrytitle>djvu</refentrytitle> <manvolnum>1</manvolnum> "
"</citerefentry>, <citerefentry> <refentrytitle>djvudigital</refentrytitle> "
"<manvolnum>1</manvolnum> </citerefentry>, <citerefentry> "
"<refentrytitle>csepdjvu</refentrytitle> <manvolnum>1</manvolnum> "
"</citerefentry>"
msgstr ""
